{
  "vendor": "dentalshop",
  "name": "upnext-components",
  "version": "0.1",
  "title": "upnext components",
  "description": "Componentes de customização do store framework",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.search-graphql": "0.x",
    "vtex.store-components": "3.x"
  },
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
